# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/jylee/verilog_tutorials/RV32I/core/common -I/home/jylee/verilog_tutorials/RV32I/core/pipelined --cc /home/jylee/verilog_tutorials/RV32I/core/pipelined/riscv_top.v --exe tb.cpp --Mdir pipelined"
S       475    84317  1722501593   597226286  1722501593   597226286 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_adder.v"
S      1806    84362  1724380241   714552972  1724380241   704552972 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_alu.v"
S      4282    83965  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_configs.v"
S      1263    83967  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_dmem.v"
S       695    84375  1724316459   307032942  1724316459   297032942 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_imem.v"
S      1074    83972  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_immext.v"
S       749    84369  1724308503   487107960  1724308503   487107960 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_mux.v"
S      1196    84382  1724398198   244383653  1724398198   244383653 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_regfile.v"
S       772    83977  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_register.v"
S      2921   426251  1724378751   204567026  1724378751   204567026 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/FF_Decode_Execute.v"
S      1915   426147  1724395900   714405317  1724395900   714405317 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/FF_Execute_Memory.v"
S       830   426234  1724394202   144421334  1724394202   144421334 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/FF_Fetch_Decode.v"
S       838   426228  1724378751   204567026  1724378751   204567026 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/FF_Memory_Writeback.v"
S      1506   426239  1724392700   664435492  1724392700   664435492 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/hazard_unit.v"
S      6906   426092  1724393406   494428836  1724393406   494428836 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/pipe_ctrl.v"
S      2088   426099  1724394316   284420258  1724394316   284420258 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/pipe_datapath_Decode.v"
S      2966   426103  1724378751   204567026  1724378751   204567026 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/pipe_datapath_Execute.v"
S      1471   426206  1724405545   894314370  1724405545   894314370 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/pipe_datapath_Fetch.v"
S      1878   426223  1724395489   604409194  1724395489   604409194 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/pipe_datapath_Memory.v"
S       625    83840  1724398644   614379444  1724398644   614379444 "/home/jylee/verilog_tutorials/RV32I/core/common/../pipelined/pipe_datapath_Writeback.v"
S      4282    83965  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/riscv_configs.v"
S      1967    83968  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/riscv_dmem_interface.v"
S     10608   426537  1724396646   394398286  1724396646   394398286 "/home/jylee/verilog_tutorials/RV32I/core/pipelined/riscv_top.v"
S   7892640    75791  1722314743     8135981  1598506306           0 "/usr/bin/verilator_bin"
T     66474   426589  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top.cpp"
T     11051   426577  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top.h"
T      1765   426601  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top.mk"
T    355744   426585  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top__Slow.cpp"
T       609   426551  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top__Syms.cpp"
T       983   426559  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top__Syms.h"
T     19717   426573  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top__Trace.cpp"
T     56364   426569  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top__Trace__Slow.cpp"
T      2086   426605  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top__ver.d"
T         0        0  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top__verFiles.dat"
T      1629   426593  1724405656   114313330  1724405656   114313330 "pipelined/Vriscv_top_classes.mk"
