# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/jylee/verilog_tutorials/RV32I/core/common -I/home/jylee/verilog_tutorials/RV32I/core/singlecycle --cc /home/jylee/verilog_tutorials/RV32I/core/singlecycle/riscv_top.v --exe tb.cpp --Mdir singlecycle"
S       475    84317  1722501593   597226286  1722501593   597226286 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_adder.v"
S      1806    84362  1724380241   714552972  1724380241   704552972 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_alu.v"
S      4282    83965  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_configs.v"
S      1263    83967  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_dmem.v"
S      1967    83968  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_dmem_interface.v"
S       695    84375  1724316459   307032942  1724316459   297032942 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_imem.v"
S      1074    83972  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_immext.v"
S       749    84369  1724308503   487107960  1724308503   487107960 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_mux.v"
S      1196    83975  1724387715   144482502  1724387715   144482502 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_regfile.v"
S       772    83977  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/../common/riscv_register.v"
S      4282    83965  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/common/riscv_configs.v"
S      2812    83998  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/singlecycle/riscv_cpu.v"
S      7397    83999  1724032984   311828318  1724032984   311828318 "/home/jylee/verilog_tutorials/RV32I/core/singlecycle/riscv_ctrl.v"
S      3901    84000  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/singlecycle/riscv_datapath.v"
S      1644    84002  1722320366   478114529  1722320366   478114529 "/home/jylee/verilog_tutorials/RV32I/core/singlecycle/riscv_top.v"
S   7892640    75791  1722314743     8135981  1598506306           0 "/usr/bin/verilator_bin"
T     39389   426100  1724396964   944395282  1724396964   944395282 "singlecycle/Vriscv_top.cpp"
T      7255   426097  1724396964   934395282  1724396964   934395282 "singlecycle/Vriscv_top.h"
T      1765   426104  1724396964   944395282  1724396964   944395282 "singlecycle/Vriscv_top.mk"
T    356614   426098  1724396964   944395282  1724396964   944395282 "singlecycle/Vriscv_top__Slow.cpp"
T       609   426086  1724396964   934395282  1724396964   934395282 "singlecycle/Vriscv_top__Syms.cpp"
T       983   426087  1724396964   934395282  1724396964   934395282 "singlecycle/Vriscv_top__Syms.h"
T     19402   426094  1724396964   934395282  1724396964   934395282 "singlecycle/Vriscv_top__Trace.cpp"
T     37009   426091  1724396964   934395282  1724396964   934395282 "singlecycle/Vriscv_top__Trace__Slow.cpp"
T      1424   426105  1724396964   944395282  1724396964   944395282 "singlecycle/Vriscv_top__ver.d"
T         0        0  1724396964   944395282  1724396964   944395282 "singlecycle/Vriscv_top__verFiles.dat"
T      1629   426102  1724396964   944395282  1724396964   944395282 "singlecycle/Vriscv_top_classes.mk"
